{
  "name": "rev-back-2025-1",
  "version": "1.0.0",
  "description": "Projeto de revisão Back-End SENAI 2025",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandraaversani/rev-back-2025-1.git"
  },
  "keywords": [
    "SENAI",
    "Back-End"
  ],
  "author": "Alexandra Aversani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alexandraaversani/rev-back-2025-1/issues"
  },
  "homepage": "https://github.com/Alexandraaversani/rev-back-2025-1#readme"
}
